<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="BVGR Enterprises">
    <link rel="icon" type="img/png" href="Logos/BVGR-Enterprises-Real-Estate.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main2.css">
    <link rel="stylesheet" href="curtainstyle.css">
    <script defer src="background.js"></script>
    <script defer src="curtainscript.js"></script>
    <script defer src="main.js"></script>
    <title>Contact Us</title>

</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="https://www.zillow.com/learn/">Learning Center</a>
            <a href="buyers.html">Buyers Resources</a>
            <a href="sellers.html">Sellers Resources</a>
            <a href="renters.html">Renters Resources</a>
            <a href="financing.html">Financing Resources</a>
            <a href="owning.html">Owning Resources</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                <i class="fa fa-bars"></i>
            </a>

        </div>
        <a href="https://bvgr003.github.io/BVGR-Enterprises/" class="logo-link">
            <img class="logo" src="Logos/vtsni-div.png" alt="BVGR Enterprises Logo">
        </a>
    </header>
    <main>
        <h1 style="text-align: center;"><u>CONTACT US</u></h1>

        <address class="contact-us">
            BVGR Enterprises<br>
            Enitel 1 C. N. 1/2 C. E M/I<br>
            Ticuantepe, Managua Nicaragua 16300

            <br><br>

            Phone: 619-693-6911

            <br><br>

            Email: <a href="mailto:callassist18@gmail.com">info@bvgrenterprisesrealestate.com</a>

            <br><br>

            Office Hours: Monday-Friday, 9:00 AM - 5:00 PM
        </address>
    </main>
</body>

</html>